POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=kaspa

CANXIUM_RPC=https://rpc.canxium.org
CANXIUM_HELIUM_FORK_TIME=1736945334
CANXIUM_MINING_CONTRACT=0x5FD4e99DC1eFC12eBE5c5530d6C7b3860C819f9D
